#    -*- mode: org -*-


Archived entries from file /Users/Jason/Created/Projects/aa-projects/fullstack/slack-clone-development-notes/questions.org


* CNCL Do I have to use 'able' suffix for polymorphic tables?
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-03-14 Tue 11:38
  :ARCHIVE_FILE: ~/Created/Projects/aa-projects/fullstack/slack-clone-development-notes/questions.org
  :ARCHIVE_CATEGORY: questions
  :ARCHIVE_TODO: CNCL
  :END:
- I want to user ~member_id~ not ~belongable_id~ (either users or bots)
- Answer: Rails will do this for me. Yes I should do it

* DONE How can I do guest sign in without putting the method on the window?
CLOSED: [2017-03-17 Fri 10:39]
:PROPERTIES:
:ARCHIVE_TIME: 2017-03-17 Fri 10:39
:ARCHIVE_FILE: ~/Created/Projects/aa-projects/fullstack/slack-clone-development-notes/questions.org
:ARCHIVE_OLPATH: Next Meeting
:ARCHIVE_CATEGORY: questions
:ARCHIVE_TODO: DONE
:END:
- The guest user sign in is a little buggy on Heroku. I think this is why.

* DONE For my MessagesContainer react components, do I need sub containers?
CLOSED: [2017-03-17 Fri 10:39]
:PROPERTIES:
:ARCHIVE_TIME: 2017-03-17 Fri 10:39
:ARCHIVE_FILE: ~/Created/Projects/aa-projects/fullstack/slack-clone-development-notes/questions.org
:ARCHIVE_OLPATH: Next Meeting
:ARCHIVE_CATEGORY: questions
:ARCHIVE_TODO: DONE
:END:

* DONE Is there a way to write my message react components without so much conditional rendering?
CLOSED: [2017-03-19 Sun 12:11]
:PROPERTIES:
:ARCHIVE_TIME: 2017-03-19 Sun 12:11
:ARCHIVE_FILE: ~/Created/Projects/aa-projects/fullstack/slack-clone-development-notes/questions.org
:ARCHIVE_OLPATH: Next Meeting
:ARCHIVE_CATEGORY: questions
:ARCHIVE_TODO: DONE
:END:

* DONE How can I change the button to hide the details if they're already displayed?
CLOSED: [2017-03-22 Wed 21:56]
:PROPERTIES:
:ARCHIVE_TIME: 2017-03-22 Wed 21:56
:ARCHIVE_FILE: ~/Created/Projects/aa-projects/fullstack/slack-clone-development-notes/questions.org
:ARCHIVE_OLPATH: Next Meeting
:ARCHIVE_CATEGORY: questions
:ARCHIVE_TODO: DONE
:END:
- Just use a boolean

* DONE Why does the channels list not update after a new join?
CLOSED: [2017-03-22 Wed 21:56]
:PROPERTIES:
:ARCHIVE_TIME: 2017-03-22 Wed 21:56
:ARCHIVE_FILE: ~/Created/Projects/aa-projects/fullstack/slack-clone-development-notes/questions.org
:ARCHIVE_OLPATH: Next Meeting
:ARCHIVE_CATEGORY: questions
:ARCHIVE_TODO: DONE
:END:
- Try making a change to state
