#    -*- mode: org -*-


Archived entries from file /Users/Jason/Created/Projects/aa-projects/fullstack/slack-clone-development-notes/todos.org


* DONE prevent-duplicate-dms
CLOSED: [2017-03-21 Tue 15:45]
:PROPERTIES:
:ARCHIVE_TIME: 2017-03-22 Wed 09:06
:ARCHIVE_FILE: ~/Created/Projects/aa-projects/fullstack/slack-clone-development-notes/todos.org
:ARCHIVE_CATEGORY: todos
:ARCHIVE_TODO: DONE
:END:
** DONE Sort names on backend
CLOSED: [2017-03-21 Tue 15:15]
** DONE Test
CLOSED: [2017-03-21 Tue 15:23]
*** DONE With two
CLOSED: [2017-03-21 Tue 15:19]
is it alphabetical?
#+BEGIN_SRC javascript
$.ajax({
  method: 'post',
  url: 'api/forums',
  data: {
    forum: {
      current_user: "rosencrantz",
      other_users: ["hannibal"]
    }
  }
})
#+END_SRC
*** DONE With three
CLOSED: [2017-03-21 Tue 15:21]
Does it come out the same way both times?
**** First way
#+BEGIN_SRC javascript
$.ajax({
  method: 'post',
  url: 'api/forums',
  data: {
    forum: {
      current_user: "rosencrantz",
      other_users: ["hannibal", "clarice"]
    }
  }
})
#+END_SRC
**** Second way
#+BEGIN_SRC javascript
$.ajax({
  method: 'post',
  url: 'api/forums',
  data: {
    forum: {
      current_user: "hannibal",
      other_users: ["rosencrantz", "clarice"]
    }
  }
})
#+END_SRC
** DONE Make sure that controller does a no op if the channel already exists
CLOSED: [2017-03-21 Tue 15:23]
** DONE Try to create duplicate through ajax, make sure that it doesn't happen
CLOSED: [2017-03-21 Tue 15:23]
** DONE Double check form
CLOSED: [2017-03-21 Tue 15:43]
*** DONE Update the link
CLOSED: [2017-03-21 Tue 15:33]
*** DONE Reseed to make sure that I catch future errors
CLOSED: [2017-03-21 Tue 15:38]
*** DONE Delete unused code from form
CLOSED: [2017-03-21 Tue 15:43]
*** DONE Redirect to try not sign in 
CLOSED: [2017-03-21 Tue 15:39]

* DONE add-scrolling
CLOSED: [2017-03-22 Wed 09:06]
:PROPERTIES:
:ARCHIVE_TIME: 2017-03-22 Wed 09:06
:ARCHIVE_FILE: ~/Created/Projects/aa-projects/fullstack/slack-clone-development-notes/todos.org
:ARCHIVE_CATEGORY: todos
:ARCHIVE_TODO: DONE
:END:
** DONE to dm-creation
CLOSED: [2017-03-21 Tue 15:55]
** DONE to chat
CLOSED: [2017-03-21 Tue 17:21]

* DONE update-without-refreshing
CLOSED: [2017-03-22 Wed 09:06]
:PROPERTIES:
:ARCHIVE_TIME: 2017-03-22 Wed 09:06
:ARCHIVE_FILE: ~/Created/Projects/aa-projects/fullstack/slack-clone-development-notes/todos.org
:ARCHIVE_CATEGORY: todos
:ARCHIVE_TODO: DONE
:END:
** DONE correct chat order
CLOSED: [2017-03-21 Tue 17:30]
** DONE auto-update messages after sending one
CLOSED: [2017-03-21 Tue 18:45]
** DONE auto-update channels after joining
CLOSED: [2017-03-21 Tue 23:53]
*** DONE Receive membership after joining new channel
CLOSED: [2017-03-21 Tue 19:27]
*** DONE Make sure forums are getting into state correctly
CLOSED: [2017-03-21 Tue 19:48]
*** Receive membership after creating new DM
**** DONE Have requestAllForums return both channels and DMs
CLOSED: [2017-03-21 Tue 19:41]
**** DONE in handleCreateForum
CLOSED: [2017-03-21 Tue 23:25]
***** DONE Modify the current user's direct messages
CLOSED: [2017-03-21 Tue 20:40]
***** DONE Get the actual created channel
CLOSED: [2017-03-21 Tue 23:25]
- does this mean I have to do this elsewhere?
***** DONE Add back in the creation, but with new method
CLOSED: [2017-03-21 Tue 22:31]
***** DONE Make sure action has a forum
CLOSED: [2017-03-21 Tue 22:35]
***** DONE Why is this being called outside of creating a new dm?
CLOSED: [2017-03-21 Tue 23:25]
- A name collision! Fixed
***** DONE Append that forum to current users
CLOSED: [2017-03-21 Tue 22:56]
***** DONE Re-enable hash-history push to resultant link
CLOSED: [2017-03-21 Tue 22:56]
***** Scratch code
      this.props.createForum(currentUser, otherUsers);
      this.props.requestAllForums();

      let newUser = merge({}, currentUser);
      newUser.directMessages = ["horse"];
      this.props.updateDirectMessages(this.props.currentUser);


      this.props.addDirectMessage(currentUser, otherUsers);
      hashHistory.push(`/messages/${forumTitle}/details`);


  case ADD_DIRECT_MESSAGE:
    // console.log(state);
    // console.log("reducer firing");
    // console.log(action);
    let newUser = merge({}, action.currentUser);
    newUser.directMessages.push(action.newDirectMessage);
    // console.log(newUser);
    return newUser;
**** Correct the join new channel form
*** DONE Remove unused code
CLOSED: [2017-03-21 Tue 23:00]
- receive single membership
*** What happens when users have joined all channels?
*** DONE Address console error
CLOSED: [2017-03-21 Tue 23:53]

* DONE add-new-user-memberships
CLOSED: [2017-03-22 Wed 10:02]
:PROPERTIES:
:ARCHIVE_TIME: 2017-03-22 Wed 10:02
:ARCHIVE_FILE: ~/Created/Projects/aa-projects/fullstack/slack-clone-development-notes/todos.org
:ARCHIVE_CATEGORY: todos
:ARCHIVE_TODO: DONE
:END:
** DONE Make sure channels are created before users
CLOSED: [2017-03-22 Wed 09:41]
** DONE Add to messages controller
CLOSED: [2017-03-22 Wed 09:54]
** DONE Try in terminal
CLOSED: [2017-03-22 Wed 09:54]
** DONE Try in browser
CLOSED: [2017-03-22 Wed 09:55]
** DONE Remove memberships in seed
CLOSED: [2017-03-22 Wed 09:57]
** DONE Make sure that it doesn't error out if seed order is wrong
CLOSED: [2017-03-22 Wed 09:59]
** DONE Add seeds
CLOSED: [2017-03-22 Wed 10:01]
*** napoleon, pedro

* DONE prepare for live chat
CLOSED: [2017-03-22 Wed 12:05]
:PROPERTIES:
:ARCHIVE_TIME: 2017-03-22 Wed 12:05
:ARCHIVE_FILE: ~/Created/Projects/aa-projects/fullstack/slack-clone-development-notes/todos.org
:ARCHIVE_CATEGORY: todos
:ARCHIVE_TODO: DONE
:END:
** DONE Do the tutorial elsewhere
CLOSED: [2017-03-22 Wed 12:05]
[[https://www.youtube.com/watch?v=n0WUjGkDFS0][DHH tutorial]]
** DONE Compare tutorial to other instructions
CLOSED: [2017-03-22 Wed 12:05]

* DONE add-live-chat
CLOSED: [2017-03-22 Wed 18:07]
:PROPERTIES:
:ARCHIVE_TIME: 2017-03-22 Wed 18:07
:ARCHIVE_FILE: ~/Created/Projects/aa-projects/fullstack/slack-clone-development-notes/todos.org
:ARCHIVE_CATEGORY: todos
:ARCHIVE_TODO: DONE
:END:
** DONE enable action cable
CLOSED: [2017-03-22 Wed 12:10]
** DONE make speak do something
CLOSED: [2017-03-22 Wed 12:14]
** DONE allow input from page
CLOSED: [2017-03-22 Wed 13:40]
** DONE persist to db
CLOSED: [2017-03-22 Wed 15:18]
*** DONE Copy code example
CLOSED: [2017-03-22 Wed 13:41]
*** DONE Add ID to DOM for rendering area
CLOSED: [2017-03-22 Wed 13:46]
**** DONE messages.jsx
CLOSED: [2017-03-22 Wed 13:46]
 id="message-history-container"
**** DONE room.coffee
CLOSED: [2017-03-22 Wed 13:46]
*** DONE Correct message params
CLOSED: [2017-03-22 Wed 14:37]
**** DONE room_channel.rb
CLOSED: [2017-03-22 Wed 14:10]
- changed 'content' to 'body'
- added filler data to complete the request
**** DONE message_broadcast_job.rb
CLOSED: [2017-03-22 Wed 14:10]
**** DONE porting example code
CLOSED: [2017-03-22 Wed 14:10]
***** what is the param?
- come back to this. Louis used :channel_name, but this isn't in my params. I only have :channel
*** Update root.jsx
**** DONE refactor to class component
CLOSED: [2017-03-22 Wed 14:37]
**** add in methods
** DONE Append to dom
CLOSED: [2017-03-22 Wed 17:25]
*** Notes
- My situation right now is that I can create messages and save to the db via
  - The compose message form
    - By typing into the form
  - The console
    - App.room.speak("arma virumque cano")
- This proves that action cable has taken over the act of creating messages
*** DONE Is the job being run?
CLOSED: [2017-03-22 Wed 15:24]
- No, it is not.
*** DONE Make sure that MessageBroadcastJob fires
CLOSED: [2017-03-22 Wed 15:28]
- Made it fire by adding the missing argument to ~message.rb~ (channel_id)
- The message info is just spot on. It's clearly the created message
- Now I should just need to receive it
*** DONE How do I receive the data after creation?
CLOSED: [2017-03-22 Wed 17:24]
- Start by sending an alert
  [2017-03-22 Wed]
*** DONE Remove placeholder
CLOSED: [2017-03-22 Wed 17:24]
- Now all messages are being created with dummy data
** DONE notes
CLOSED: [2017-03-22 Wed 17:25]

- I'll have to come back to ~room_channel.rb~ to specify which channel
** DONE Clean up console logs
CLOSED: [2017-03-22 Wed 17:27]
** DONE Allow hitting enter with no text
CLOSED: [2017-03-22 Wed 17:30]
** DONE Prep to configure heroku
CLOSED: [2017-03-22 Wed 18:07]
** DONE Rebase
CLOSED: [2017-03-22 Wed 18:07]

* DONE add bots
CLOSED: [2017-03-22 Wed 20:42]
:PROPERTIES:
:ARCHIVE_TIME: 2017-03-22 Wed 22:03
:ARCHIVE_FILE: ~/Created/Projects/aa-projects/fullstack/slack-clone-development-notes/todos.org
:ARCHIVE_CATEGORY: todos
:ARCHIVE_TODO: DONE
:END:
** DONE Generate a bot message in the console
CLOSED: [2017-03-22 Wed 19:54]
Message.bot_message
** DONE Make sure that the message shows up in channels
CLOSED: [2017-03-22 Wed 19:54]
** DONE Do this via a job
CLOSED: [2017-03-22 Wed 20:24]
*** DONE Create job
CLOSED: [2017-03-22 Wed 19:59]
*** DONE Schedule job (in forums view)
CLOSED: [2017-03-22 Wed 20:02]
** DONE Say something interesting
CLOSED: [2017-03-22 Wed 20:15]
** DONE Add bot users
CLOSED: [2017-03-22 Wed 20:24]
** DONE Have the bot say hello to general
CLOSED: [2017-03-22 Wed 20:30]
** DONE Do this in a seed
CLOSED: [2017-03-22 Wed 20:42]
*** Create thorpbot
*** Have thorpbot member all new users

* DONE add greeting flow
CLOSED: [2017-03-22 Wed 22:31]
:PROPERTIES:
:ARCHIVE_TIME: 2017-03-22 Wed 22:31
:ARCHIVE_FILE: ~/Created/Projects/aa-projects/fullstack/slack-clone-development-notes/todos.org
:ARCHIVE_CATEGORY: todos
:ARCHIVE_TODO: DONE
:END:
** DONE change bots to message from 'bot.rb'
CLOSED: [2017-03-22 Wed 22:31]
*** DONE test in console
CLOSED: [2017-03-22 Wed 22:08]
*** DONE test with action
CLOSED: [2017-03-22 Wed 22:17]
*** DONE change seeds
CLOSED: [2017-03-22 Wed 22:27]
*** DONE make sure seeds worked
CLOSED: [2017-03-22 Wed 22:27]
*** DONE Redirect to this on signin
CLOSED: [2017-03-22 Wed 22:30]
** DONE messages to send to any user that signs in
CLOSED: [2017-03-22 Wed 22:31]
- Hey, welcome to Thorp
- I'm thorpbot
- I see you've chosen #{harold}. Nice!
- Wondering what to do? Here are my favorite things
- You could open up the app in a different browser (or incognito), pick another personality, and chat back and forth
- You could say hi to one of the other bots. Maybe they'll teach you something interesting.
- If you're really bored, you could read about this app!
** DONE hardcode message
CLOSED: [2017-03-22 Wed 22:31]

* DONE add cat facts
CLOSED: [2017-03-22 Wed 23:21]
:PROPERTIES:
:ARCHIVE_TIME: 2017-03-22 Wed 23:21
:ARCHIVE_FILE: ~/Created/Projects/aa-projects/fullstack/slack-clone-development-notes/todos.org
:ARCHIVE_CATEGORY: todos
:ARCHIVE_TODO: DONE
:END:
** add backend
- sends cat facts to general channel
** add bot
** add instruction to check it out in welcome script
** seed
